<!DOCTYPE html>
<html class="about_html" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rochester&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap"
      rel="stylesheet"
    />
    <link href="../css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="../static/main.css" rel="stylesheet" />
    <title>고양이 팬사이트</title>
  </head>
  <body class="about">
    <header id="header-js" class="header">
      <div class="header__inside clearfix">
        <a class="header__logo" href="index.html">
          <span>고양이</span>
        </a>
        <div id="header__menu-js" class="header__menu">
          <input type="checkbox" id="menuicon" />
          <label for="menuicon">
            <span class="menu-dark"></span>
            <span class="menu-dark"></span>
            <span class="menu-dark"></span>
          </label>
        </div>
      </div>
    </header>
    <aside id="overlay-js" class="overlay">
      <a
        href="javascript:void(0)"
        id="overlay__closeBtn-js"
        class="overlay__closeBtn"
        >&times;</a
      >
      <nav class="overlay-menu">
        <ul>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="photo.html">PHOTO</a></li>
        </ul>
      </nav>
    </aside>
    <main class="main_about">
      <section id="members" class="group">
        <div id="group__inside-js">
          <div class="group__member group__member--active">
            <h2>스오</h2>
          </div>
          <div class="group__member group__member--active">
            <h2>지존</h2>
          </div>
          <div class="group__member group__member--active">
            <h2>막내</h2>
          </div>
          <div class="group__member group__member--active">
            <h2>퉁퉁</h2>
          </div>
          <div class="group__member group__member--active">
            <h2>하양</h2>
          </div>
        </div>
      </section>
      <section id="suo" class="single">
        <div class="single__inside">
          <div class="single__profile">
            <div class="single__profile__img single__profile__suo"></div>
          </div>
          <div class="single__detail">
            <p class="single__detail__spec">
              <span class="line1">이름. 야스오</span>
              <span class="line2">애칭. 스오, 또또</span>
              <span class="line3">성별. 여자</span>
              <span class="line4">나이. </span>
              <span class="line5">고양이 정보. 고양이</span>
            </p>
            <p class="single__detail__saying">
              "고양이에 대한 설명이 길게 고양이에 대한 설명이 길게 고양이에 대한
              설명이 길게 고양이에 대한 설명이 길게 고양이에 대한 설명이 길게
              고양이에 대한 설명이 길게 "
            </p>
          </div>
        </div>
      </section>
      <section id="zizon" class="single">
        <div class="single__inside">
          <div class="single__profile">
            <div class="single__profile__img single__profile__zizon"></div>
          </div>
          <div class="single__detail">
            <p class="single__detail__spec">
              <span class="line1">고양이 정보. 고양이</span>
              <span class="line2">고양이 정보. 고양이</span>
              <span class="line3">고양이 정보. 고양이</span>
              <span class="line4">고양이 정보. 고양이</span>
              <span class="line5">고양이 정보. 고양이</span>
            </p>
            <p class="single__detail__saying">
              "고양이에 대한 설명이 길게 고양이에 대한 설명이 길게 고양이에 대한
              설명이 길게 고양이에 대한 설명이 길게 고양이에 대한 설명이 길게
              고양이에 대한 설명이 길게 "
            </p>
          </div>
        </div>
      </section>
      <section id="mak" class="single">
        <div class="single__inside">
          <div class="single__profile">
            <div class="single__profile__img single__profile__mak"></div>
          </div>
          <div class="single__detail">
            <p class="single__detail__spec">
              <span class="line1">고양이 정보. 고양이</span>
              <span class="line2">고양이 정보. 고양이</span>
              <span class="line3">고양이 정보. 고양이</span>
              <span class="line4">고양이 정보. 고양이</span>
              <span class="line5">고양이 정보. 고양이</span>
            </p>
            <p class="single__detail__saying">
              "고양이에 대한 설명이 길게 고양이에 대한 설명이 길게 고양이에 대한
              설명이 길게 고양이에 대한 설명이 길게 고양이에 대한 설명이 길게
              고양이에 대한 설명이 길게 "
            </p>
          </div>
        </div>
      </section>
      <section id="tung" class="single">
        <div class="single__inside">
          <div class="single__profile">
            <div class="single__profile__img single__profile__tung"></div>
          </div>
          <div class="single__detail">
            <p class="single__detail__spec">
              <span class="line1">고양이 정보. 고양이</span>
              <span class="line2">고양이 정보. 고양이</span>
              <span class="line3">고양이 정보. 고양이</span>
              <span class="line4">고양이 정보. 고양이</span>
              <span class="line5">고양이 정보. 고양이</span>
            </p>
            <p class="single__detail__saying">
              "고양이에 대한 설명이 길게 고양이에 대한 설명이 길게 고양이에 대한
              설명이 길게 고양이에 대한 설명이 길게 고양이에 대한 설명이 길게
              고양이에 대한 설명이 길게 "
            </p>
          </div>
        </div>
      </section>
      <section id="ha" class="single">
        <div class="single__inside">
          <div class="single__profile">
            <div class="single__profile__img single__profile__ha"></div>
          </div>
          <div class="single__detail">
            <p class="single__detail__spec">
              <span class="line1">고양이 정보. 고양이</span>
              <span class="line2">고양이 정보. 고양이</span>
              <span class="line3">고양이 정보. 고양이</span>
              <span class="line4">고양이 정보. 고양이</span>
              <span class="line5">고양이 정보. 고양이</span>
            </p>
            <p class="single__detail__saying">
              "고양이에 대한 설명이 길게 고양이에 대한 설명이 길게 고양이에 대한
              설명이 길게 고양이에 대한 설명이 길게 고양이에 대한 설명이 길게
              고양이에 대한 설명이 길게 "
            </p>
          </div>
        </div>
      </section>
      <div id="backBtn-js" class="backBtn">
        <img src="../images/backBtn.svg" alt="뒤로가기" />
      </div>
    </main>

    <script src="../static/main.js"></script>
  </body>
</html>
